{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cosmic-talent-490.appspot.com/_ah/api",
  "name" : "barternbargain",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cosmic-talent-490.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ust.hk",
  "ownerName" : "ust.hk",
  "packagePath" : "barternbargain",
  "methods" : {
    "barternbargain.getSession" : {
      "path" : "sessions/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.getSession",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.listUserItem" : {
      "path" : "users/{userId}/items",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.listUserItem",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.getUser" : {
      "path" : "users/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.listComment" : {
      "path" : "items/{itemId}/comments",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.listComment",
      "request" : {
        "parameters" : {
          "itemId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.rejectTrade" : {
      "path" : "trades/{id}/reject",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.rejectTrade",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.insertTrade" : {
      "path" : "items/{itemId}/trades",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.insertTrade",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          },
          "itemId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.insertComment" : {
      "path" : "items/{itemId}/comments",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.insertComment",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          },
          "itemId" : {
            "type" : "int64",
            "required" : true
          },
          "message" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.updateItem" : {
      "path" : "item/{sessionId}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.updateItem",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.listUserTrade" : {
      "path" : "users/{userId}/trades",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.listUserTrade",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.updateComment" : {
      "path" : "comment/{sessionId}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.updateComment",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.removeItem" : {
      "path" : "items/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.removeItem",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "barternbargain.acceptTrade" : {
      "path" : "trades/{id}/accept",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.acceptTrade",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          },
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.listItem" : {
      "path" : "items",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.listItem",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.getItem" : {
      "path" : "items/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.getItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.insertUser" : {
      "path" : "user/{sessionId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.insertUser",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.removeComment" : {
      "path" : "comments/{commentId}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.removeComment",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          },
          "commentId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "barternbargain.updateUser" : {
      "path" : "user/{sessionId}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.updateUser",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.insertItem" : {
      "path" : "item/{sessionId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.insertItem",
      "request" : {
        "parameters" : {
          "sessionId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.insertSession" : {
      "path" : "sessions",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.insertSession",
      "request" : {
        "parameters" : {
          "username" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "barternbargain.removeSession" : {
      "path" : "sessions/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "hk.ust.barternbargain.BarterNBargainEndpoint.removeSession",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Session" : {
        "id" : "Session",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "creationTime" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Item" : {
        "id" : "Item",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string"
          },
          "price" : {
            "type" : "string",
            "format" : "int64"
          },
          "view" : {
            "type" : "string",
            "format" : "int64"
          },
          "postingTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "name" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "ItemCollection" : {
        "id" : "ItemCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "registrationTime" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Comment" : {
        "id" : "Comment",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "itemId" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          },
          "postingTime" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CommentCollection" : {
        "id" : "CommentCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Comment"
            }
          }
        }
      },
      "Trade" : {
        "id" : "Trade",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "itemId" : {
            "type" : "string",
            "format" : "int64"
          },
          "sellerId" : {
            "type" : "string"
          },
          "buyerId" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "postingTime" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "TradeCollection" : {
        "id" : "TradeCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Trade"
            }
          }
        }
      }
    },
    "methods" : {
      "hk.ust.barternbargain.BarterNBargainEndpoint.getSession" : {
        "response" : {
          "$ref" : "Session"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.listUserItem" : {
        "response" : {
          "$ref" : "ItemCollection"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.listComment" : {
        "response" : {
          "$ref" : "CommentCollection"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.rejectTrade" : {
        "response" : {
          "$ref" : "Trade"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.insertTrade" : {
        "response" : {
          "$ref" : "Trade"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.insertComment" : {
        "response" : {
          "$ref" : "Comment"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.updateItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.listUserTrade" : {
        "response" : {
          "$ref" : "TradeCollection"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.updateComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.removeItem" : {
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.acceptTrade" : {
        "response" : {
          "$ref" : "Trade"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.listItem" : {
        "response" : {
          "$ref" : "ItemCollection"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.getItem" : {
        "response" : {
          "$ref" : "Item"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.removeComment" : {
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.insertItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.insertSession" : {
        "response" : {
          "$ref" : "Session"
        }
      },
      "hk.ust.barternbargain.BarterNBargainEndpoint.removeSession" : {
      }
    }
  }
}