{
 "kind": "discovery#restDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/8QfsTY1qG9aG4JJUK3cUWNPQts0\"",
 "discoveryVersion": "v1",
 "id": "barternbargain:v1",
 "name": "barternbargain",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ust.hk",
 "ownerName": "ust.hk",
 "packagePath": "barternbargain",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://cosmic-talent-490.appspot.com/_ah/api/barternbargain/v1/",
 "basePath": "/_ah/api/barternbargain/v1/",
 "rootUrl": "https://cosmic-talent-490.appspot.com/_ah/api/",
 "servicePath": "barternbargain/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Comment": {
   "id": "Comment",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "itemId": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "postingTime": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "CommentCollection": {
   "id": "CommentCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comment"
     }
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "name": {
     "type": "string"
    },
    "postingTime": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ItemCollection": {
   "id": "ItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    }
   }
  },
  "Session": {
   "id": "Session",
   "type": "object",
   "properties": {
    "creationTime": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "Trade": {
   "id": "Trade",
   "type": "object",
   "properties": {
    "buyerId": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "itemId": {
     "type": "string",
     "format": "int64"
    },
    "postingTime": {
     "type": "string",
     "format": "date-time"
    },
    "sellerId": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "TradeCollection": {
   "id": "TradeCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Trade"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "registrationTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "acceptTrade": {
   "id": "barternbargain.acceptTrade",
   "path": "trades/{id}/accept",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "sessionId"
   ],
   "response": {
    "$ref": "Trade"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getItem": {
   "id": "barternbargain.getItem",
   "path": "items/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSession": {
   "id": "barternbargain.getSession",
   "path": "sessions/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Session"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "barternbargain.getUser",
   "path": "users/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertComment": {
   "id": "barternbargain.insertComment",
   "path": "items/{itemId}/comments",
   "httpMethod": "POST",
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "message": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "itemId",
    "message",
    "sessionId"
   ],
   "response": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertItem": {
   "id": "barternbargain.insertItem",
   "path": "item/{sessionId}",
   "httpMethod": "POST",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "request": {
    "$ref": "Item",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertSession": {
   "id": "barternbargain.insertSession",
   "path": "sessions",
   "httpMethod": "POST",
   "parameters": {
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "username": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "password",
    "username"
   ],
   "response": {
    "$ref": "Session"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTrade": {
   "id": "barternbargain.insertTrade",
   "path": "items/{itemId}/trades",
   "httpMethod": "POST",
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "itemId",
    "sessionId"
   ],
   "response": {
    "$ref": "Trade"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "barternbargain.insertUser",
   "path": "user/{sessionId}",
   "httpMethod": "POST",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listComment": {
   "id": "barternbargain.listComment",
   "path": "items/{itemId}/comments",
   "httpMethod": "GET",
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "itemId"
   ],
   "response": {
    "$ref": "CommentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listItem": {
   "id": "barternbargain.listItem",
   "path": "items",
   "httpMethod": "GET",
   "response": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserItem": {
   "id": "barternbargain.listUserItem",
   "path": "users/{userId}/items",
   "httpMethod": "GET",
   "parameters": {
    "userId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "response": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserTrade": {
   "id": "barternbargain.listUserTrade",
   "path": "users/{userId}/trades",
   "httpMethod": "GET",
   "parameters": {
    "userId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "response": {
    "$ref": "TradeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rejectTrade": {
   "id": "barternbargain.rejectTrade",
   "path": "trades/{id}/reject",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "sessionId"
   ],
   "response": {
    "$ref": "Trade"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeComment": {
   "id": "barternbargain.removeComment",
   "path": "comments/{commentId}",
   "httpMethod": "DELETE",
   "parameters": {
    "commentId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "commentId",
    "sessionId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeItem": {
   "id": "barternbargain.removeItem",
   "path": "items/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "id",
    "sessionId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSession": {
   "id": "barternbargain.removeSession",
   "path": "sessions/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateComment": {
   "id": "barternbargain.updateComment",
   "path": "comment/{sessionId}",
   "httpMethod": "PUT",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "request": {
    "$ref": "Comment",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateItem": {
   "id": "barternbargain.updateItem",
   "path": "item/{sessionId}",
   "httpMethod": "PUT",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "request": {
    "$ref": "Item",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUser": {
   "id": "barternbargain.updateUser",
   "path": "user/{sessionId}",
   "httpMethod": "PUT",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
