{
 "kind": "discovery#rpcDescription",
 "etag": "\"gWnWV7fYC80JM0beuSxOtzgfiS0/ckzsAWAF2oV8Z_kat8yHFLpLkBg\"",
 "discoveryVersion": "v1",
 "id": "barternbargain:v1",
 "name": "barternbargain",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ust.hk",
 "ownerName": "ust.hk",
 "packagePath": "barternbargain",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://cosmic-talent-490.appspot.com/_ah/api/",
 "rpcUrl": "https://cosmic-talent-490.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Comment": {
   "id": "Comment",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "itemId": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "postingTime": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "CommentCollection": {
   "id": "CommentCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comment"
     }
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "category": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "name": {
     "type": "string"
    },
    "postingTime": {
     "type": "string",
     "format": "date-time"
    },
    "price": {
     "type": "string",
     "format": "int64"
    },
    "status": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "view": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "ItemCollection": {
   "id": "ItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    }
   }
  },
  "Session": {
   "id": "Session",
   "type": "object",
   "properties": {
    "creationTime": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "Trade": {
   "id": "Trade",
   "type": "object",
   "properties": {
    "buyerId": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "itemId": {
     "type": "string",
     "format": "int64"
    },
    "postingTime": {
     "type": "string",
     "format": "date-time"
    },
    "sellerId": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "TradeCollection": {
   "id": "TradeCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Trade"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "registrationTime": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "barternbargain.acceptTrade": {
   "id": "barternbargain.acceptTrade",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "sessionId"
   ],
   "returns": {
    "$ref": "Trade"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.getItem": {
   "id": "barternbargain.getItem",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.getSession": {
   "id": "barternbargain.getSession",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Session"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.getUser": {
   "id": "barternbargain.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.insertComment": {
   "id": "barternbargain.insertComment",
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "message": {
     "type": "string",
     "required": true
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "itemId",
    "message",
    "sessionId"
   ],
   "returns": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.insertItem": {
   "id": "barternbargain.insertItem",
   "parameters": {
    "resource": {
     "$ref": "Item"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "sessionId"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.insertSession": {
   "id": "barternbargain.insertSession",
   "parameters": {
    "password": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "password",
    "username"
   ],
   "returns": {
    "$ref": "Session"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.insertTrade": {
   "id": "barternbargain.insertTrade",
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "itemId",
    "sessionId"
   ],
   "returns": {
    "$ref": "Trade"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.insertUser": {
   "id": "barternbargain.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "sessionId"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.listComment": {
   "id": "barternbargain.listComment",
   "allowGet": true,
   "parameters": {
    "itemId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "itemId"
   ],
   "returns": {
    "$ref": "CommentCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.listItem": {
   "id": "barternbargain.listItem",
   "allowGet": true,
   "returns": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.listUserItem": {
   "id": "barternbargain.listUserItem",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.listUserTrade": {
   "id": "barternbargain.listUserTrade",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "TradeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.rejectTrade": {
   "id": "barternbargain.rejectTrade",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "sessionId"
   ],
   "returns": {
    "$ref": "Trade"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.removeComment": {
   "id": "barternbargain.removeComment",
   "parameters": {
    "commentId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "commentId",
    "sessionId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.removeItem": {
   "id": "barternbargain.removeItem",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "sessionId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.removeSession": {
   "id": "barternbargain.removeSession",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.updateComment": {
   "id": "barternbargain.updateComment",
   "parameters": {
    "resource": {
     "$ref": "Comment"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "sessionId"
   ],
   "returns": {
    "$ref": "Comment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.updateItem": {
   "id": "barternbargain.updateItem",
   "parameters": {
    "resource": {
     "$ref": "Item"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "sessionId"
   ],
   "returns": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "barternbargain.updateUser": {
   "id": "barternbargain.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    },
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "sessionId"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
